# gateway-service

./: pom.xml
src/main/java/com/aneto/gateway_service/: GatewayServiceApplication.java
src/main/java/com/aneto/gateway_service/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/aneto/gateway_service/service/: JwtService.java
src/main/resources/: application.yaml
src/test/java/com/aneto/gateway_service/: GatewayServiceApplicationTests.java
